<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marging_10"
        android:layout_marginRight="@dimen/marging_10"
        android:layout_marginTop="@dimen/marging_10">

        <TextView
            android:id="@+id/txtNameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Name"
            android:textSize="@dimen/txt_size_20" />

        <EditText
            android:id="@+id/edtNameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtNameLogin"
            android:layout_marginLeft="@dimen/marging_10"
            android:layout_toRightOf="@+id/txtNameLogin"
            android:hint="@string/name_hint"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marging_10"
        android:layout_marginRight="@dimen/marging_10"
        android:layout_marginTop="@dimen/marging_10">

        <TextView
            android:id="@+id/txtPswdLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Password"
            android:textSize="@dimen/txt_size_20" />

        <EditText
            android:id="@+id/edtPswdLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtPswdLogin"
            android:layout_marginLeft="@dimen/marging_10"
            android:layout_toRightOf="@+id/txtPswdLogin"
            android:hint="@string/passwd_hint"
            android:inputType="textPassword"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LOGIN"
            android:textSize="@dimen/txt_size_20" />

        <Button
            android:id="@+id/btnRegister1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/marging_10"
            android:text="Register"
            android:textSize="@dimen/txt_size_20" />
    </LinearLayout>


</LinearLayout>